server_tokens off;

error_page 403 /404.html;

server {
  listen  8080;

  server_name  _;
  root /usr/share/nginx/html;

  error_page 404 /404.html;

  location = /healthz {
    access_log off;
    return  204;
  }

  # Add HSTS header.
  # includeSubDomains is not included because some applications might not be ready for it.
  add_header Strict-Transport-Security "max-age=31536000" always;
}
