[global]
error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

clear_env = no

; The ping URI to call the monitoring page of FPM. 
ping.path = /ping
ping.response = pong
pm.status_path = /status

; Unset user and group to fix file upload permissions in shared fs.
user =
group =
